// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Приглашение ко вводу
// Перевод строки в целочисленное значение
Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
// Проверка, яявляется ли число трехзначным
// Вычисления (остаток от деления на 100, разделить на 10)
// Вывод результата в терминал
if(num > 99 && num < 1000)
{
    int numresult = (num%100)/10;
    Console.WriteLine($"Вторая цифра введенного числа: {numresult}");
}
else
{
    Console.WriteLine("Третьей цифры, увы, нет");
}