// // Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// Приглашение ко вводу
// Перевод строковых в целочисленные с помощью Convert.ToInt32
Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
// Проверка на четность
// Вывод результата в консоль
if (number % 2 == 0)
{
    Console.WriteLine(number + " - четное число");
}
else
{
    Console.WriteLine(number + " - нечетное число");
}